# SportsBettingApp

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/example/analytics/: AnalyticsManager.kt  FirebaseAnalyticManagerImpl.kt
analytics/src/main/java/com/example/analytics/di/: AnalyticsModule.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sportsbetting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsbetting/: App.kt  MainActivity.kt
app/src/main/java/com/example/sportsbetting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sportsbetting/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/ui/components/: BetCardItem.kt  BetCartFAB.kt  EventCard.kt
core/src/main/java/com/example/core/ui/extensions/: BetCalculateExtensions.kt  DateExtension.kt
core/src/test/kotlin/com/example/core/: BetCalculateExtensionsTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: AppDatabase.kt  CartRepositoryImpl.kt  SportsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/di/: DataModule.kt
data/src/main/java/com/example/data/repository/entities/: CartEntity.kt
data/src/main/java/com/example/data/repository/model/: CartDao.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Bet.kt  Event.kt  Sport.kt
domain/src/main/java/com/example/domain/repository/: CartRepository.kt  SportsRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddBetToCartUseCase.kt  GetEventsUseCase.kt  ObserveCartItemsUseCase.kt  RemoveBetFromCartUseCase.kt
domain/src/test/kotlin/com/example/domain/usecase/: AddBetToCartUseCaseTest.kt  GetEventsUseCaseTest.kt  ObserveCartItemsUseCaseTest.kt  RemoveBetFromCartUseCaseTest.kt
feature/betting/: build.gradle.kts
feature/betting/src/androidTest/java/com/example/betting/: ExampleInstrumentedTest.kt
feature/betting/src/main/java/com/example/betting/betbulletin/: BetBulletinScreen.kt  BetBulletinUiState.kt  BetBulletinViewModel.kt
feature/betting/src/main/java/com/example/betting/betdetail/: BetDetailScreen.kt  BetDetailViewModel.kt
feature/betting/src/test/kotlin/com/example/betting/betbulletin/: BetBulletinViewModelTest.kt
feature/betting/src/test/kotlin/com/example/betting/betdetail/: BetDetailViewModelTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/example/cart/: BetCartScreen.kt  BetCartUiState.kt  BetCartViewModel.kt
feature/cart/src/test/kotlin/com/example/cart/: BetCartViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkResult.kt  SportsApi.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/dto/: EventDto.kt  SportDto.kt
